# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
# [Bootstrap]
# Zip=./media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=package://cri/graphics
FileSystem=package://cri/graphics/textures
FileSystem=package://cri/graphics/skyboxes
FileSystem=package://cri/graphics/icons
FileSystem=/usr/local/share/CEGUI/xml_schemas

[ogre_tools]
FileSystem=package://cri/graphics/meshes

[Imagesets]
FileSystem=/usr/local/share/CEGUI/imagesets

[Fonts]
FileSystem=/usr/local/share/CEGUI/fonts
FileSystem=package://cri/graphics/fonts

[Schemes]
FileSystem=/usr/local/share/CEGUI/schemes

[LookNFeel]
FileSystem=/usr/local/share/CEGUI/looknfeel

[Layouts]
FileSystem=/usr/local/share/CEGUI/layouts
FileSystem=package://cri/graphics/layouts

